{
  "cleanupPeriodDays": 60,
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cargo:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Read(**)",
      "Edit(~/**)",
      "WebFetch(domain:*)",
      "Grep(**)",
      "Glob(**)",
      "LS(**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm:*)",
      "Bash(format:*)",
      "Read(node_modules/**)",
      "Read(.git/**)",
      "Read(*.log)",
      "Read(dist/**)",
      "Read(build/**)"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/gh-setup.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r 'if .tool_input.command | test(\"rm -rf|dd if=|:(){ :|:& };:\") then {\"decision\": \"block\", \"reason\": \"危険なコマンドは実行できません。別の方法を検討してください。\"} else empty end'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "windows-notify.sh -t 'Claude Code' -m 'タスクが終わりました'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-detailed.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true,
    "ralph-wiggum@claude-plugins-official": true,
    "reviw-plugin@reviw-plugins": true,
    "code-simplifier@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "language": "japanese"
}
